total 52
drwxr-xr-x 2 root root 334 Jul 11 05:38 .
drwxr-xr-x 5 root root  91 Jul 10 13:09 ..
-rwxr--r-- 1 root root  32 Jul 10 14:02 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 14:12 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:17 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:24 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 14:33 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 14:43 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 14:51 6-third_line
-rwxr--r-- 1 root root  80 Jul 10 15:22 7-file
-rwxr--r-- 1 root root  36 Jul 11 05:37 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 15:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jul 10 15:16 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 11 05:38 ls_cwd_content
-rw-r--r-- 1 root root  32 Jul 11 05:36 README.md
-rw-r--r-- 1 root root  32 Jul 11 05:35 READMZ.md
